# DocProcessingSystem

./: DocProcessingSystem.sln
DocProcessingSystem/: Constants.cs  DocProcessingSystem.csproj  Program.cs
DocProcessingSystem/Core/: IDocumentProcessor.cs  IDocumentTypeHandler.cs  IFolderMatcher.cs  IPdfMerger.cs  IPdfReader.cs  IPdfTextEditor.cs  MergeOptions.cs  MergeSequence.cs
DocProcessingSystem/Models/: DeliveryHelper.cs  EkCHelper.cs  FileCounter.cs  FireReportHelper.cs  FolderGroup.cs  FolderHelper.cs  HakedisHelper.cs  PdfOperationsHelper.cs  TPHelper.cs
DocProcessingSystem/Services/: BaseDocumentTypeHandler.cs  DocumentProcessingManager.cs  Fırat.cs  ParallelWordToPdfConverter.cs  PdfImagePlacementService.cs  PdfMergerService.cs  PdfRangeExtractorService.cs  PdfReaderService.cs  PdfTextReplacerService.cs  WordToPdfConverter.cs
